<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LusionTuner" name="LusionTuner" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.lusionbeatz.lusiontuner" includeBinaryInAppConfig="1"
              cppLanguageStandard="17" companyCopyright="LusionBeatz 2026"
              companyName="LusionBeatz" companyWebsite="https://lusionbeatz.com"
              companyEmail="info@lusionbeatz.com" pluginFormats="buildStandalone,buildVST3"
              pluginName="LusionTuner" pluginDesc="Auto-Tuning 808 Designer"
              pluginManufacturer="LusionBeatz" pluginManufacturerCode="LsBt"
              pluginCode="LsTn" pluginChannelConfigs="{0,2}, {0,1}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginRTASCategory="" aaxIdentifier="com.lusionbeatz.lusiontuner"
              pluginAAXCategory="2048" pluginVSTCategory="kPlugCategSynth"
              pluginVST3Category="Instrument,Instrument|Synth,Pitch Shift,Sampler"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0" jucerFormatVersion="1">
  <MAINGROUP id="LusionTuner" name="LusionTuner">
    <GROUP id="{0514E8FC-C89D-FBCE-7D86-3B4B721870F5}" name="BinaryData">
      <FILE id="g07QGT" name="logo.png" compile="0" resource="1" file="logo.png"/>
    </GROUP>
    <GROUP id="Source" name="Source">
      <FILE id="PluginProcessorH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PluginProcessorCPP" name="PluginProcessor.cpp" compile="1"
            resource="0" file="Source/PluginProcessor.cpp"/>
      <FILE id="PluginEditorH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="PluginEditorCPP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SamplerVoiceH" name="SamplerVoice.h" compile="0" resource="0"
            file="Source/SamplerVoice.h"/>
      <FILE id="SamplerVoiceCPP" name="SamplerVoice.cpp" compile="1" resource="0"
            file="Source/SamplerVoice.cpp"/>
      <FILE id="PitchDetectorH" name="PitchDetector.h" compile="0" resource="0"
            file="Source/PitchDetector.h"/>
      <FILE id="PitchDetectorCPP" name="PitchDetector.cpp" compile="1" resource="0"
            file="Source/PitchDetector.cpp"/>
      <FILE id="DSPProcessorH" name="DSPProcessor.h" compile="0" resource="0"
            file="Source/DSPProcessor.h"/>
      <FILE id="DSPProcessorCPP" name="DSPProcessor.cpp" compile="1" resource="0"
            file="Source/DSPProcessor.cpp"/>
    </GROUP>
    <FILE id="cfwRia" name="KeyboardDisplay.h" compile="0" resource="0"
          file="Source/KeyboardDisplay.h"/>
    <FILE id="IDXe7x" name="LusionLookAndFeel.h" compile="0" resource="0"
          file="Source/LusionLookAndFeel.h"/>
    <FILE id="Mx6fEj" name="WaveformDisplay.h" compile="0" resource="0"
          file="Source/WaveformDisplay.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTERS>
    <EXPORTER type="VS2022" targetFolder="Builds/VisualStudio2022" extraDefs="JUCE_DISPLAY_SPLASH_SCREEN=0&#10;JUCE_WEB_BROWSER=0&#10;JUCE_USE_CURL=0&#10;JUCE_VST3_CAN_REPLACE_VST2=0"
              postbuildCommand="" windowsTargetPlatformVersion="10.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LusionTuner"
                       debugInformationFormat="ProgramDatabase" architecture="x64"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="LusionTuner"
                       debugInformationFormat="ProgramDatabase" architecture="x64" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
    </EXPORTER>
  </EXPORTERS>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026" extraDefs="JUCE_VST3_CAN_REPLACE_VST2=0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_core" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_dsp" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_events" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
        <MODULEPATH id="juce_audio_processors_headless" path="..\..\..\juce\juce-8.0.10-windows\JUCE"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
